[supervisord]
user=root
nodaemon=true
logfile=/dev/null
loglevel=info

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/tmp/{{app_name}}/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/{{app_name}}/supervisor.sock

[program:mosquitto]
priority=1
directory=/tmp/{{app_name}}
command=/bin/bash /opt/{{app_name}}/mosquitto.sh
autostart=true
autorestart=true
startretries=100
stopwaitsecs=10
stopsignal=INT
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[eventlistener:events]
priority=2
directory=/tmp/{{app_name}}
environment=PYTHONPATH="/opt/{{app_name}}",PYTHONPYCACHEPREFIX="/tmp/{{app_name}}/pycache"
command=/usr/bin/python3 -u /opt/{{app_name}}/baseline_device/service/supervisor/events.py
process_name=%(program_name)s-%(process_num)02d
numprocs=5
buffer_size=100
autostart=true
autorestart=true
startretries=100
stopwaitsecs=10
stopsignal=INT
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null
events=PROCESS_STATE,SUPERVISOR_STATE_CHANGE

[program:shadows_sample]
priority=3
directory=/tmp/{{app_name}}
environment=PYTHONPATH="/opt/{{app_name}}",PYTHONPYCACHEPREFIX="/tmp/{{app_name}}/pycache"
command=/usr/bin/python3 -u /opt/{{app_name}}/baseline_device/service/shadows/sample.py
autostart=true
autorestart=true
startretries=100
stopwaitsecs=10
stopsignal=INT
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:jobs]
priority=4
directory=/tmp/{{app_name}}
environment=PYTHONPATH="/opt/{{app_name}}",PYTHONPYCACHEPREFIX="/tmp/{{app_name}}/pycache"
command=/usr/bin/python3 -u /opt/{{app_name}}/baseline_device/service/jobs.py
autostart=true
autorestart=true
startretries=100
stopwaitsecs=10
stopsignal=INT
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:tunnels]
priority=5
directory=/tmp/{{app_name}}
environment=PYTHONPATH="/opt/{{app_name}}",PYTHONPYCACHEPREFIX="/tmp/{{app_name}}/pycache"
command=/usr/bin/python3 -u /opt/{{app_name}}/baseline_device/service/tunnels.py
autostart=true
autorestart=true
startretries=100
stopwaitsecs=10
stopsignal=INT
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:main]
priority=6
directory=/tmp/{{app_name}}
environment=PYTHONPATH="/opt/{{app_name}}",PYTHONPYCACHEPREFIX="/tmp/{{app_name}}/pycache"
command=/usr/bin/python3 -u /opt/{{app_name}}/baseline_device/service/main.py
autostart=true
autorestart=true
startretries=100
stopwaitsecs=10
stopsignal=INT
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:jobs_sample1]
priority=999
directory=/tmp/{{app_name}}
environment=PYTHONPATH="/opt/{{app_name}}",PYTHONPYCACHEPREFIX="/tmp/{{app_name}}/pycache"
command=/usr/bin/python3 -u /opt/{{app_name}}/baseline_device/service/jobs/sample1.py
autostart=false
autorestart=false
startretries=0
stopwaitsecs=10
stopsignal=INT
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:jobs_sample2]
priority=999
directory=/tmp/{{app_name}}
environment=PYTHONPATH="/opt/{{app_name}}",PYTHONPYCACHEPREFIX="/tmp/{{app_name}}/pycache"
command=/usr/bin/python3 -u /opt/{{app_name}}/baseline_device/service/jobs/sample2.py
autostart=false
autorestart=false
startretries=0
stopwaitsecs=10
stopsignal=INT
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:ssh]
priority=999
directory=/tmp/{{app_name}}
command=/bin/bash /opt/{{app_name}}/ssh.sh
autostart=false
autorestart=false
startretries=0
stopwaitsecs=10
stopsignal=INT
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null